PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/provirpanel
DATABASE_SSL=false
DATABASE_SOCKET_PATH=/tmp
CORS_ORIGIN=*
JWT_SECRET=change-me-to-a-secure-random-string
JWT_EXPIRES_IN=1d
CLOUDPAINEL_PROJECTS_DIR=/home/provirpanel/projects
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASS=admin123
TERMINAL_OS_USER=provirpanel
PROXY_BASE_URL=portal.exbonus.com.br
NGINX_CONFIG_PATH=/etc/nginx
NGINX_SITES_AVAILABLE=/etc/nginx/sites-available
NGINX_SITES_ENABLED=/etc/nginx/sites-enabled
NGINX_CONF_D=/etc/nginx/conf.d
NGINX_MAIN_CONFIG=/etc/nginx/nginx.conf
NGINX_ACCESS_LOG=/var/log/nginx/access.log
NGINX_ERROR_LOG=/var/log/nginx/error.log
